package main.java.com.biblioteca.view;

import java.util.Scanner;

import main.java.com.biblioteca.model.UsuarioSistema;
import main.java.com.biblioteca.service.AutenticacaoService;

public class MenuLogin {

    private Scanner sc = new Scanner(System.in);
    private AutenticacaoService Auth = new AutenticacaoService();

    private void exibirMenuLogin() {
        System.out.println("\n  ==========================================");
        System.out.println("*       Escolha a opção abaixo de login     *");
        System.out.println("*                                           *");
        System.out.println("*    (1) - Usuário ADMIN                    *");
        System.out.println("*    (2) - Usuário Bibliotecario            *");
        System.out.println("*    (0) - Fechar sistema                   *");
        System.out.println("*                                           *");
        System.out.println("  ==========================================");
    }

    public UsuarioSistema fazerLogin() {
        String option;

        while (true) {
            exibirMenuLogin();
            option = sc.nextLine();

            if (option.equals("0")) {
                System.out.println("Sistema encerrado.");
                return null;
            }

            System.out.println(" ==========================================");
            System.out.println("*       Digite seu usuário                 *");
            System.out.println(" ==========================================");
            String usuario = sc.nextLine();

            System.out.println(" ==========================================");
            System.out.println("*       Digite sua senha                   *");
            System.out.println(" ==========================================");
            String senha = sc.nextLine();

            try {
                UsuarioSistema u = Auth.fazerLogin(usuario, senha);

                if (u == null) {
                    System.out.println("Usuário ou senha incorretos!");
                    continue;
                }

                switch (option) {
                    case "1":
                        if (u.getTipo().equalsIgnoreCase("ADMIN")) {
                            System.out.println("Login bem-sucedido como ADMIN.");
                            return u;
                        } else {
                            System.out.println("Você não tem permissão como ADMIN.");
                        }
                        break;

                    case "2":
                        if (u.getTipo().equalsIgnoreCase("BIBLIOTECARIO")) {
                            System.out.println("Login bem-sucedido como BIBLIOTECARIO.");
                            return u;
                        } else {
                            System.out.println("Você não tem permissão como BIBLIOTECARIO.");
                        }
                        break;

                    default:
                        System.out.println("Opção inválida: " + option);
                        break;
                }

            } catch (Exception e) {
                System.out.println("Erro: " + e.getMessage());
                System.out.println("Tente novamente!");
            }
        }
    }
}
