package main.java.com.biblioteca.view;

import java.util.Scanner;

public class MenuOpcoes {
	Scanner sc = new Scanner(System.in);
	
	public void exibirMenuOpcoesLimitado() {
		System.out.println("\n ==========================================");
		System.out.println("*       Escolha a opção abaixo              *");
		System.out.println("*                                           *");
		System.out.println("*    (1) - Alterar Livro       		        *");
		System.out.println("*    (2) - Alterar Usuário 		            *");
		System.out.println("*    (3) - Alterar empréstimo   	        *");
		System.out.println("*    (4) - Deletar livro                    *");
		System.out.println("*    (5) - Deletar Usuário                  *");
		System.out.println("*    (6) - Deletar Emprestimo               *");
		System.out.println("*    (0) - Sair do sistema                  *");
		System.out.println("*                                           *");
		System.out.println("  ==========================================");
	}
	public void exibirMenuOpcoesAdmin() {
		System.out.println("\n ==========================================");
		System.out.println("*       Escolha a opção abaixo              *");
		System.out.println("*                                           *");
		System.out.println("*    (1) - Alterar Livro       		        *");
		System.out.println("*    (2) - Alterar Usuário 		            *");
		System.out.println("*    (3) - Alterar empréstimo   	        *");
		System.out.println("*    (4) - Deletar livro                    *");
		System.out.println("*    (5) - Deletar Usuário                  *");
		System.out.println("*    (6) - Deletar Emprestimo               *");
		System.out.println("*    (7) - Deletar Banco de dados           *");
		System.out.println("*    (0) - Sair do sistema                  *");
		System.out.println("*                                           *");
		System.out.println("  ==========================================");
	}
	
	public void opcoesLimitado(String opcao) {
		do {
			opcao = sc.nextLine();
			//sc.nextLine();
			try {
				switch (opcao) {
					case "1" ->  {System.out.println("opcao 1");}
					case "2" ->  {System.out.println("opcao 2");}
					case "3" ->  {System.out.println("opcao 3");}
					case "4" ->  {System.out.println("opcao 4");}
					case "5" ->  {System.out.println("opcao 5");}
					case "6" ->  {System.out.println("opcao 6");}
					case "0" ->  {System.out.println("Sair");}
					default  ->  throw new IllegalArgumentException("Unexpected value: " + opcao);
				}
			} catch (Exception e) {
				System.out.println("Erro: " + e.getMessage());
			}			
		}while (!opcao.equals("0"));
	}
	
	public void opcoesAdmin(String opcao) {
		do {
			opcao = sc.nextLine();
			//sc.nextLine();
			try {
				switch (opcao) {
					case "1" ->  {System.out.println("opcao 1");}
					case "2" ->  {System.out.println("opcao 2");}
					case "3" ->  {System.out.println("opcao 3");}
					case "4" ->  {System.out.println("opcao 4");}
					case "5" ->  {System.out.println("opcao 5");}
					case "6" ->  {System.out.println("opcao 6");}
					case "7" ->  {System.out.println("opcao 7");}
					case "0" ->  {System.out.println("Sair");}
					default  ->  throw new IllegalArgumentException("Unexpected value: " + opcao);
				}
			} catch (Exception e) {
				System.out.println("Erro: " + e.getMessage());
			}			
		}while (!opcao.equals("0"));
	}
	
	
}
